[gd_scene load_steps=3 format=3 uid="uid://fqcx2t7x67q4"]

[ext_resource type="PackedScene" uid="uid://ijqq1bga78bi" path="res://Models/ModelBlanca.blend" id="1_7h2ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blx1l"]
size = Vector3(2.65375, 7.59741, 1)

[node name="Node3D" type="Node3D"]

[node name="ModelBlanca" parent="." instance=ExtResource("1_7h2ye")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="ModelBlanca"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelBlanca/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102264, 2.61292, 0)
shape = SubResource("BoxShape3D_blx1l")
