[gd_scene load_steps=3 format=3 uid="uid://p55tqiypxa4a"]

[ext_resource type="PackedScene" uid="uid://j3ey38ee1013" path="res://Models/ModelMalek.blend" id="1_q4hg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blx1l"]
size = Vector3(2.65375, 7.59741, 1)

[node name="Node3D" type="Node3D"]

[node name="ModelMalek" parent="." instance=ExtResource("1_q4hg0")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="ModelMalek"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelMalek/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102264, 2.61292, 0)
shape = SubResource("BoxShape3D_blx1l")
