[gd_scene load_steps=3 format=3 uid="uid://jgqxmfv728g6"]

[ext_resource type="PackedScene" uid="uid://baogf2uvkfmbb" path="res://Barco.tscn" id="1_abyu3"]
[ext_resource type="PackedScene" uid="uid://dufwqkw7s1mqt" path="res://Carles.tscn" id="2_0nuog"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_abyu3")]

[node name="Node3D2" parent="." instance=ExtResource("2_0nuog")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
light_energy = 2.0
